// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pseudo_redis.proto

/*
Package pr_grpc is a generated protocol buffer package.

It is generated from these files:
	pseudo_redis.proto

It has these top-level messages:
	PingRequest
	PongResponse
	SetStringRequest
	SetListRequest
	SetMapRequest
	SetResponse
	GetStringRequest
	GetListRequest
	GetMapRequest
	GetValueFromListRequest
	GetValueFromMapRequest
	GetStringResponse
	GetListResponse
	GetMapResponse
	GetValueFromListResponse
	GetValueFromMapResponse
	RemoveRequest
	RemoveResponse
	KeysRequest
	KeysResponse
*/
package pr_grpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PingRequest struct {
}

func (m *PingRequest) Reset()                    { *m = PingRequest{} }
func (m *PingRequest) String() string            { return proto.CompactTextString(m) }
func (*PingRequest) ProtoMessage()               {}
func (*PingRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type PongResponse struct {
	Message string `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
}

func (m *PongResponse) Reset()                    { *m = PongResponse{} }
func (m *PongResponse) String() string            { return proto.CompactTextString(m) }
func (*PongResponse) ProtoMessage()               {}
func (*PongResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PongResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type SetStringRequest struct {
	Key          string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Value        string `protobuf:"bytes,2,opt,name=value" json:"value,omitempty"`
	TtlInSeconds int64  `protobuf:"varint,3,opt,name=ttlInSeconds" json:"ttlInSeconds,omitempty"`
}

func (m *SetStringRequest) Reset()                    { *m = SetStringRequest{} }
func (m *SetStringRequest) String() string            { return proto.CompactTextString(m) }
func (*SetStringRequest) ProtoMessage()               {}
func (*SetStringRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SetStringRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SetStringRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *SetStringRequest) GetTtlInSeconds() int64 {
	if m != nil {
		return m.TtlInSeconds
	}
	return 0
}

type SetListRequest struct {
	Key          string   `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Value        []string `protobuf:"bytes,2,rep,name=value" json:"value,omitempty"`
	TtlInSeconds int64    `protobuf:"varint,3,opt,name=ttlInSeconds" json:"ttlInSeconds,omitempty"`
}

func (m *SetListRequest) Reset()                    { *m = SetListRequest{} }
func (m *SetListRequest) String() string            { return proto.CompactTextString(m) }
func (*SetListRequest) ProtoMessage()               {}
func (*SetListRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *SetListRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SetListRequest) GetValue() []string {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *SetListRequest) GetTtlInSeconds() int64 {
	if m != nil {
		return m.TtlInSeconds
	}
	return 0
}

type SetMapRequest struct {
	Key          string            `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Value        map[string]string `protobuf:"bytes,2,rep,name=value" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	TtlInSeconds int64             `protobuf:"varint,3,opt,name=ttlInSeconds" json:"ttlInSeconds,omitempty"`
}

func (m *SetMapRequest) Reset()                    { *m = SetMapRequest{} }
func (m *SetMapRequest) String() string            { return proto.CompactTextString(m) }
func (*SetMapRequest) ProtoMessage()               {}
func (*SetMapRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *SetMapRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SetMapRequest) GetValue() map[string]string {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *SetMapRequest) GetTtlInSeconds() int64 {
	if m != nil {
		return m.TtlInSeconds
	}
	return 0
}

type SetResponse struct {
	Error        bool   `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
}

func (m *SetResponse) Reset()                    { *m = SetResponse{} }
func (m *SetResponse) String() string            { return proto.CompactTextString(m) }
func (*SetResponse) ProtoMessage()               {}
func (*SetResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *SetResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *SetResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

type GetStringRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
}

func (m *GetStringRequest) Reset()                    { *m = GetStringRequest{} }
func (m *GetStringRequest) String() string            { return proto.CompactTextString(m) }
func (*GetStringRequest) ProtoMessage()               {}
func (*GetStringRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *GetStringRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type GetListRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
}

func (m *GetListRequest) Reset()                    { *m = GetListRequest{} }
func (m *GetListRequest) String() string            { return proto.CompactTextString(m) }
func (*GetListRequest) ProtoMessage()               {}
func (*GetListRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *GetListRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type GetMapRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
}

func (m *GetMapRequest) Reset()                    { *m = GetMapRequest{} }
func (m *GetMapRequest) String() string            { return proto.CompactTextString(m) }
func (*GetMapRequest) ProtoMessage()               {}
func (*GetMapRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *GetMapRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type GetValueFromListRequest struct {
	Key   string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Index int64  `protobuf:"varint,2,opt,name=index" json:"index,omitempty"`
}

func (m *GetValueFromListRequest) Reset()                    { *m = GetValueFromListRequest{} }
func (m *GetValueFromListRequest) String() string            { return proto.CompactTextString(m) }
func (*GetValueFromListRequest) ProtoMessage()               {}
func (*GetValueFromListRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *GetValueFromListRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *GetValueFromListRequest) GetIndex() int64 {
	if m != nil {
		return m.Index
	}
	return 0
}

type GetValueFromMapRequest struct {
	Key   string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Index string `protobuf:"bytes,2,opt,name=index" json:"index,omitempty"`
}

func (m *GetValueFromMapRequest) Reset()                    { *m = GetValueFromMapRequest{} }
func (m *GetValueFromMapRequest) String() string            { return proto.CompactTextString(m) }
func (*GetValueFromMapRequest) ProtoMessage()               {}
func (*GetValueFromMapRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *GetValueFromMapRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *GetValueFromMapRequest) GetIndex() string {
	if m != nil {
		return m.Index
	}
	return ""
}

type GetStringResponse struct {
	Error        bool   `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
	Value        string `protobuf:"bytes,3,opt,name=value" json:"value,omitempty"`
}

func (m *GetStringResponse) Reset()                    { *m = GetStringResponse{} }
func (m *GetStringResponse) String() string            { return proto.CompactTextString(m) }
func (*GetStringResponse) ProtoMessage()               {}
func (*GetStringResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *GetStringResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *GetStringResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *GetStringResponse) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type GetListResponse struct {
	Error        bool     `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string   `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
	Value        []string `protobuf:"bytes,3,rep,name=value" json:"value,omitempty"`
}

func (m *GetListResponse) Reset()                    { *m = GetListResponse{} }
func (m *GetListResponse) String() string            { return proto.CompactTextString(m) }
func (*GetListResponse) ProtoMessage()               {}
func (*GetListResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *GetListResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *GetListResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *GetListResponse) GetValue() []string {
	if m != nil {
		return m.Value
	}
	return nil
}

type GetMapResponse struct {
	Error        bool              `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string            `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
	Value        map[string]string `protobuf:"bytes,3,rep,name=value" json:"value,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *GetMapResponse) Reset()                    { *m = GetMapResponse{} }
func (m *GetMapResponse) String() string            { return proto.CompactTextString(m) }
func (*GetMapResponse) ProtoMessage()               {}
func (*GetMapResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *GetMapResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *GetMapResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *GetMapResponse) GetValue() map[string]string {
	if m != nil {
		return m.Value
	}
	return nil
}

type GetValueFromListResponse struct {
	Error        bool   `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
	Value        string `protobuf:"bytes,3,opt,name=value" json:"value,omitempty"`
}

func (m *GetValueFromListResponse) Reset()                    { *m = GetValueFromListResponse{} }
func (m *GetValueFromListResponse) String() string            { return proto.CompactTextString(m) }
func (*GetValueFromListResponse) ProtoMessage()               {}
func (*GetValueFromListResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *GetValueFromListResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *GetValueFromListResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *GetValueFromListResponse) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type GetValueFromMapResponse struct {
	Error        bool   `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
	Value        string `protobuf:"bytes,3,opt,name=value" json:"value,omitempty"`
}

func (m *GetValueFromMapResponse) Reset()                    { *m = GetValueFromMapResponse{} }
func (m *GetValueFromMapResponse) String() string            { return proto.CompactTextString(m) }
func (*GetValueFromMapResponse) ProtoMessage()               {}
func (*GetValueFromMapResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *GetValueFromMapResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *GetValueFromMapResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *GetValueFromMapResponse) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type RemoveRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
}

func (m *RemoveRequest) Reset()                    { *m = RemoveRequest{} }
func (m *RemoveRequest) String() string            { return proto.CompactTextString(m) }
func (*RemoveRequest) ProtoMessage()               {}
func (*RemoveRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *RemoveRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type RemoveResponse struct {
	Error        bool   `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
}

func (m *RemoveResponse) Reset()                    { *m = RemoveResponse{} }
func (m *RemoveResponse) String() string            { return proto.CompactTextString(m) }
func (*RemoveResponse) ProtoMessage()               {}
func (*RemoveResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *RemoveResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *RemoveResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

type KeysRequest struct {
}

func (m *KeysRequest) Reset()                    { *m = KeysRequest{} }
func (m *KeysRequest) String() string            { return proto.CompactTextString(m) }
func (*KeysRequest) ProtoMessage()               {}
func (*KeysRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

type KeysResponse struct {
	Error        bool     `protobuf:"varint,1,opt,name=error" json:"error,omitempty"`
	ErrorMessage string   `protobuf:"bytes,2,opt,name=errorMessage" json:"errorMessage,omitempty"`
	Keys         []string `protobuf:"bytes,3,rep,name=keys" json:"keys,omitempty"`
}

func (m *KeysResponse) Reset()                    { *m = KeysResponse{} }
func (m *KeysResponse) String() string            { return proto.CompactTextString(m) }
func (*KeysResponse) ProtoMessage()               {}
func (*KeysResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *KeysResponse) GetError() bool {
	if m != nil {
		return m.Error
	}
	return false
}

func (m *KeysResponse) GetErrorMessage() string {
	if m != nil {
		return m.ErrorMessage
	}
	return ""
}

func (m *KeysResponse) GetKeys() []string {
	if m != nil {
		return m.Keys
	}
	return nil
}

func init() {
	proto.RegisterType((*PingRequest)(nil), "pr_grpc.PingRequest")
	proto.RegisterType((*PongResponse)(nil), "pr_grpc.PongResponse")
	proto.RegisterType((*SetStringRequest)(nil), "pr_grpc.SetStringRequest")
	proto.RegisterType((*SetListRequest)(nil), "pr_grpc.SetListRequest")
	proto.RegisterType((*SetMapRequest)(nil), "pr_grpc.SetMapRequest")
	proto.RegisterType((*SetResponse)(nil), "pr_grpc.SetResponse")
	proto.RegisterType((*GetStringRequest)(nil), "pr_grpc.GetStringRequest")
	proto.RegisterType((*GetListRequest)(nil), "pr_grpc.GetListRequest")
	proto.RegisterType((*GetMapRequest)(nil), "pr_grpc.GetMapRequest")
	proto.RegisterType((*GetValueFromListRequest)(nil), "pr_grpc.GetValueFromListRequest")
	proto.RegisterType((*GetValueFromMapRequest)(nil), "pr_grpc.GetValueFromMapRequest")
	proto.RegisterType((*GetStringResponse)(nil), "pr_grpc.GetStringResponse")
	proto.RegisterType((*GetListResponse)(nil), "pr_grpc.GetListResponse")
	proto.RegisterType((*GetMapResponse)(nil), "pr_grpc.GetMapResponse")
	proto.RegisterType((*GetValueFromListResponse)(nil), "pr_grpc.GetValueFromListResponse")
	proto.RegisterType((*GetValueFromMapResponse)(nil), "pr_grpc.GetValueFromMapResponse")
	proto.RegisterType((*RemoveRequest)(nil), "pr_grpc.RemoveRequest")
	proto.RegisterType((*RemoveResponse)(nil), "pr_grpc.RemoveResponse")
	proto.RegisterType((*KeysRequest)(nil), "pr_grpc.KeysRequest")
	proto.RegisterType((*KeysResponse)(nil), "pr_grpc.KeysResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the pr_grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for PseudoRedisService service

type PseudoRedisServiceClient interface {
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PongResponse, error)
	SetString(ctx context.Context, in *SetStringRequest, opts ...grpc.CallOption) (*SetResponse, error)
	SetList(ctx context.Context, in *SetListRequest, opts ...grpc.CallOption) (*SetResponse, error)
	SetMap(ctx context.Context, in *SetMapRequest, opts ...grpc.CallOption) (*SetResponse, error)
	GetString(ctx context.Context, in *GetStringRequest, opts ...grpc.CallOption) (*GetStringResponse, error)
	GetList(ctx context.Context, in *GetListRequest, opts ...grpc.CallOption) (*GetListResponse, error)
	GetMap(ctx context.Context, in *GetMapRequest, opts ...grpc.CallOption) (*GetMapResponse, error)
	GetValueFromList(ctx context.Context, in *GetValueFromListRequest, opts ...grpc.CallOption) (*GetValueFromListResponse, error)
	GetValueFromMap(ctx context.Context, in *GetValueFromMapRequest, opts ...grpc.CallOption) (*GetValueFromMapResponse, error)
	Remove(ctx context.Context, in *RemoveRequest, opts ...grpc.CallOption) (*RemoveResponse, error)
	Keys(ctx context.Context, in *KeysRequest, opts ...grpc.CallOption) (*KeysResponse, error)
}

type pseudoRedisServiceClient struct {
	cc *grpc.ClientConn
}

func NewPseudoRedisServiceClient(cc *grpc.ClientConn) PseudoRedisServiceClient {
	return &pseudoRedisServiceClient{cc}
}

func (c *pseudoRedisServiceClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PongResponse, error) {
	out := new(PongResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/Ping", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) SetString(ctx context.Context, in *SetStringRequest, opts ...grpc.CallOption) (*SetResponse, error) {
	out := new(SetResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/SetString", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) SetList(ctx context.Context, in *SetListRequest, opts ...grpc.CallOption) (*SetResponse, error) {
	out := new(SetResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/SetList", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) SetMap(ctx context.Context, in *SetMapRequest, opts ...grpc.CallOption) (*SetResponse, error) {
	out := new(SetResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/SetMap", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) GetString(ctx context.Context, in *GetStringRequest, opts ...grpc.CallOption) (*GetStringResponse, error) {
	out := new(GetStringResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/GetString", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) GetList(ctx context.Context, in *GetListRequest, opts ...grpc.CallOption) (*GetListResponse, error) {
	out := new(GetListResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/GetList", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) GetMap(ctx context.Context, in *GetMapRequest, opts ...grpc.CallOption) (*GetMapResponse, error) {
	out := new(GetMapResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/GetMap", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) GetValueFromList(ctx context.Context, in *GetValueFromListRequest, opts ...grpc.CallOption) (*GetValueFromListResponse, error) {
	out := new(GetValueFromListResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/GetValueFromList", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) GetValueFromMap(ctx context.Context, in *GetValueFromMapRequest, opts ...grpc.CallOption) (*GetValueFromMapResponse, error) {
	out := new(GetValueFromMapResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/GetValueFromMap", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) Remove(ctx context.Context, in *RemoveRequest, opts ...grpc.CallOption) (*RemoveResponse, error) {
	out := new(RemoveResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/Remove", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pseudoRedisServiceClient) Keys(ctx context.Context, in *KeysRequest, opts ...grpc.CallOption) (*KeysResponse, error) {
	out := new(KeysResponse)
	err := grpc.Invoke(ctx, "/pr_grpc.PseudoRedisService/Keys", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PseudoRedisService service

type PseudoRedisServiceServer interface {
	Ping(context.Context, *PingRequest) (*PongResponse, error)
	SetString(context.Context, *SetStringRequest) (*SetResponse, error)
	SetList(context.Context, *SetListRequest) (*SetResponse, error)
	SetMap(context.Context, *SetMapRequest) (*SetResponse, error)
	GetString(context.Context, *GetStringRequest) (*GetStringResponse, error)
	GetList(context.Context, *GetListRequest) (*GetListResponse, error)
	GetMap(context.Context, *GetMapRequest) (*GetMapResponse, error)
	GetValueFromList(context.Context, *GetValueFromListRequest) (*GetValueFromListResponse, error)
	GetValueFromMap(context.Context, *GetValueFromMapRequest) (*GetValueFromMapResponse, error)
	Remove(context.Context, *RemoveRequest) (*RemoveResponse, error)
	Keys(context.Context, *KeysRequest) (*KeysResponse, error)
}

func RegisterPseudoRedisServiceServer(s *grpc.Server, srv PseudoRedisServiceServer) {
	s.RegisterService(&_PseudoRedisService_serviceDesc, srv)
}

func _PseudoRedisService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_SetString_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetStringRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).SetString(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/SetString",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).SetString(ctx, req.(*SetStringRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_SetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).SetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/SetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).SetList(ctx, req.(*SetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_SetMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetMapRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).SetMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/SetMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).SetMap(ctx, req.(*SetMapRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_GetString_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStringRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).GetString(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/GetString",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).GetString(ctx, req.(*GetStringRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).GetList(ctx, req.(*GetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_GetMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMapRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).GetMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/GetMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).GetMap(ctx, req.(*GetMapRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_GetValueFromList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetValueFromListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).GetValueFromList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/GetValueFromList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).GetValueFromList(ctx, req.(*GetValueFromListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_GetValueFromMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetValueFromMapRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).GetValueFromMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/GetValueFromMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).GetValueFromMap(ctx, req.(*GetValueFromMapRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).Remove(ctx, req.(*RemoveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PseudoRedisService_Keys_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KeysRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PseudoRedisServiceServer).Keys(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pr_grpc.PseudoRedisService/Keys",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PseudoRedisServiceServer).Keys(ctx, req.(*KeysRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PseudoRedisService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pr_grpc.PseudoRedisService",
	HandlerType: (*PseudoRedisServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _PseudoRedisService_Ping_Handler,
		},
		{
			MethodName: "SetString",
			Handler:    _PseudoRedisService_SetString_Handler,
		},
		{
			MethodName: "SetList",
			Handler:    _PseudoRedisService_SetList_Handler,
		},
		{
			MethodName: "SetMap",
			Handler:    _PseudoRedisService_SetMap_Handler,
		},
		{
			MethodName: "GetString",
			Handler:    _PseudoRedisService_GetString_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _PseudoRedisService_GetList_Handler,
		},
		{
			MethodName: "GetMap",
			Handler:    _PseudoRedisService_GetMap_Handler,
		},
		{
			MethodName: "GetValueFromList",
			Handler:    _PseudoRedisService_GetValueFromList_Handler,
		},
		{
			MethodName: "GetValueFromMap",
			Handler:    _PseudoRedisService_GetValueFromMap_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _PseudoRedisService_Remove_Handler,
		},
		{
			MethodName: "Keys",
			Handler:    _PseudoRedisService_Keys_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pseudo_redis.proto",
}

func init() { proto.RegisterFile("pseudo_redis.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 621 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x56, 0x4d, 0x6f, 0xda, 0x4c,
	0x10, 0xc6, 0x71, 0x02, 0x61, 0xf8, 0x78, 0x79, 0x57, 0xf9, 0x70, 0xdd, 0x0b, 0x6c, 0x7b, 0xe0,
	0xc4, 0x81, 0x1e, 0x4a, 0xa3, 0x56, 0x4a, 0x0f, 0x8d, 0xd5, 0x8f, 0x48, 0xc8, 0x96, 0xaa, 0x4a,
	0x8d, 0x1a, 0x51, 0x18, 0x21, 0x37, 0xc1, 0x76, 0x77, 0x17, 0x54, 0x8e, 0xfd, 0x59, 0x3d, 0xf5,
	0xaf, 0x55, 0x5e, 0x03, 0xde, 0x2d, 0x36, 0x24, 0x22, 0xbd, 0x79, 0x77, 0x67, 0x66, 0x77, 0x66,
	0x9e, 0xe7, 0x19, 0x03, 0x89, 0x38, 0x4e, 0x47, 0xe1, 0x35, 0xc3, 0x91, 0xcf, 0x3b, 0x11, 0x0b,
	0x45, 0x48, 0x0e, 0x23, 0xc6, 0xaf, 0xc7, 0x2c, 0x1a, 0xd2, 0x1a, 0x54, 0xfa, 0x7e, 0x30, 0x76,
	0xf1, 0xfb, 0x14, 0xb9, 0xa0, 0x6d, 0xa8, 0xf6, 0xc3, 0x78, 0xc9, 0xa3, 0x30, 0xe0, 0x48, 0x2c,
	0x28, 0x4d, 0x90, 0xf3, 0xc1, 0x18, 0x2d, 0xa3, 0x69, 0xb4, 0xcb, 0xee, 0x72, 0x49, 0xbf, 0x40,
	0xc3, 0x43, 0xe1, 0x09, 0x96, 0x7a, 0x93, 0x06, 0x98, 0x37, 0x38, 0x5f, 0x58, 0xc6, 0x9f, 0xe4,
	0x08, 0x0e, 0x66, 0x83, 0xdb, 0x29, 0x5a, 0x7b, 0x72, 0x2f, 0x59, 0x10, 0x0a, 0x55, 0x21, 0x6e,
	0xdf, 0x06, 0x1e, 0x0e, 0xc3, 0x60, 0xc4, 0x2d, 0xb3, 0x69, 0xb4, 0x4d, 0x57, 0xdb, 0xa3, 0x57,
	0x50, 0xf7, 0x50, 0x7c, 0xf0, 0xb9, 0xb8, 0x53, 0x74, 0xf3, 0x7e, 0xd1, 0x7f, 0x19, 0x50, 0xf3,
	0x50, 0x5c, 0x0e, 0xa2, 0xfc, 0xe8, 0x3d, 0x35, 0x7a, 0xa5, 0x4b, 0x3b, 0xcb, 0xa2, 0x75, 0x34,
	0xcf, 0xce, 0xc7, 0xd8, 0xe8, 0x4d, 0x20, 0xd8, 0xfc, 0x1e, 0x2f, 0xb0, 0x7b, 0x00, 0xa9, 0xe3,
	0x5d, 0x2b, 0x77, 0xb6, 0xd7, 0x33, 0xa8, 0x03, 0x15, 0x0f, 0xc5, 0xaa, 0x45, 0x47, 0x70, 0x80,
	0x8c, 0x85, 0x4c, 0x3a, 0x1f, 0xba, 0xc9, 0x22, 0x7e, 0x82, 0xfc, 0xb8, 0x5c, 0x74, 0x2f, 0x89,
	0xa2, 0xed, 0xd1, 0xa7, 0xd0, 0x70, 0xb6, 0xb6, 0x90, 0x52, 0xa8, 0x3b, 0x5b, 0x1a, 0x41, 0x5b,
	0x50, 0x73, 0x36, 0x57, 0x93, 0xbe, 0x86, 0x53, 0x07, 0x85, 0x4c, 0xf9, 0x82, 0x85, 0x93, 0xad,
	0x8d, 0xf5, 0x83, 0x11, 0xfe, 0x90, 0xcf, 0x36, 0xdd, 0x64, 0x41, 0xcf, 0xe1, 0x44, 0x0d, 0xb1,
	0xb1, 0x79, 0x5a, 0x84, 0xf2, 0x32, 0xc2, 0x10, 0xfe, 0x57, 0x32, 0xde, 0xb5, 0x80, 0x69, 0x8f,
	0x4c, 0xa5, 0x47, 0x74, 0x00, 0xff, 0xad, 0x0a, 0xf6, 0x90, 0x57, 0xa4, 0x10, 0xa7, 0xbf, 0x0d,
	0xd9, 0x14, 0x59, 0x81, 0x9d, 0xaf, 0x78, 0xa1, 0x5e, 0x51, 0xe9, 0x3e, 0x49, 0x71, 0xae, 0x5f,
	0xb1, 0x0e, 0xf4, 0x1d, 0x40, 0xfc, 0x0d, 0xac, 0x75, 0x38, 0xfc, 0xa3, 0x86, 0xf8, 0x3a, 0xf4,
	0x1e, 0xa6, 0x6a, 0xd9, 0x57, 0xb5, 0xa0, 0xe6, 0xe2, 0x24, 0x9c, 0x61, 0x3e, 0x11, 0xde, 0x41,
	0x7d, 0x69, 0xb2, 0x33, 0x83, 0x6b, 0x50, 0x79, 0x8f, 0x73, 0xbe, 0x54, 0xef, 0x2b, 0xa8, 0x26,
	0xcb, 0x9d, 0xb3, 0x23, 0xb0, 0x7f, 0x83, 0x73, 0xbe, 0x40, 0x9d, 0xfc, 0xee, 0xfe, 0x2c, 0x02,
	0xe9, 0xcb, 0x59, 0xe2, 0xc6, 0xa3, 0xc4, 0x43, 0x36, 0xf3, 0x87, 0x48, 0x9e, 0xc3, 0x7e, 0x3c,
	0x41, 0xc8, 0x71, 0x8a, 0x1b, 0x65, 0xa2, 0xd8, 0x27, 0xca, 0xb6, 0x32, 0x59, 0x68, 0x81, 0x9c,
	0x43, 0x79, 0x35, 0x41, 0x88, 0xad, 0xa9, 0xab, 0xa6, 0x49, 0xf6, 0xb1, 0x76, 0xa6, 0x44, 0x78,
	0x09, 0xa5, 0xc5, 0x8c, 0x20, 0x96, 0x66, 0xa3, 0xa8, 0x4b, 0xbe, 0xf7, 0x19, 0x14, 0x13, 0x21,
	0x27, 0xa7, 0x39, 0xd2, 0x9e, 0xef, 0x7b, 0x01, 0x65, 0x27, 0xeb, 0xed, 0x7f, 0xeb, 0xa9, 0xfd,
	0x38, 0xf3, 0x4c, 0xa9, 0x41, 0xc9, 0x59, 0xcf, 0x40, 0xd7, 0x5b, 0xfb, 0x51, 0xc6, 0xc9, 0x2a,
	0xc2, 0x2b, 0x28, 0x3a, 0x6b, 0x59, 0x68, 0x62, 0x6c, 0x5b, 0x79, 0x8c, 0xa6, 0x05, 0xf2, 0x59,
	0xce, 0x00, 0x8d, 0x87, 0xa4, 0xa5, 0xd9, 0x67, 0x49, 0xb6, 0x4d, 0x37, 0x99, 0xac, 0x82, 0x7f,
	0x92, 0x4a, 0xa8, 0x12, 0x8f, 0x34, 0xb3, 0x1d, 0x95, 0xd7, 0xb6, 0x36, 0x58, 0xa8, 0x59, 0x27,
	0x24, 0x52, 0xb3, 0xd6, 0x98, 0xa7, 0x66, 0xad, 0xf3, 0x8d, 0x16, 0x62, 0xcc, 0xc6, 0x44, 0x51,
	0x31, 0xab, 0xf0, 0x48, 0xc5, 0xac, 0xca, 0x27, 0x5a, 0xf8, 0x5a, 0x94, 0xff, 0x4f, 0xcf, 0xfe,
	0x04, 0x00, 0x00, 0xff, 0xff, 0x46, 0x3e, 0xb8, 0x46, 0x55, 0x09, 0x00, 0x00,
}
